# androidtask

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/kotlin/com/balticamadeus/androidtask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/balticamadeus/androidtask/: App.kt  MainActivity.kt
app/src/main/kotlin/com/balticamadeus/androidtask/api/: Backend.kt  BackendInterface.kt  Resource.kt
app/src/main/kotlin/com/balticamadeus/androidtask/api/model/: Post.kt  PostItem.kt  PostTitleWithUsername.kt  User.kt
app/src/main/kotlin/com/balticamadeus/androidtask/db/: Db.kt
app/src/main/kotlin/com/balticamadeus/androidtask/db/dao/: Post.kt  User.kt
app/src/main/kotlin/com/balticamadeus/androidtask/di/: AppModule.kt
app/src/main/kotlin/com/balticamadeus/androidtask/presentation/: Home.kt  ViewModel.kt
app/src/main/kotlin/com/balticamadeus/androidtask/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/kotlin/com/balticamadeus/androidtask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
